server
  {
    listen 443 ssl;
    server_name gitlab.dibiaozuitu.com;
  
    ssl_certificate ~/.data/nginx/letsencrypt/live/dibiaozuitu.com/fullchain.pem;
    ssl_certificate_key ~/.data/nginx/letsencrypt/live/dibiaozuitu.com/privkey.pem;
  
    location / {
      proxy_pass http://gitlab:8929;
      proxy_redirect http:// https://;
      proxy_set_header Host  $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
  }
/Users/cmh/Downloads/config/ssl/wallet/public_wallet.key


curl --insecure --cert /root/.chia/mainnet/config/ssl/full_node/private_full_node.crt --key /root/.chia/mainnet/config/ssl/full_node/private_full_node.key -d '{"":""}' -H "Content-Type: application/json" -X POST https://47.118.62.219:9256/get_public_keys | python -m json.tool