server
  {
    listen 443 ssl;
    server_name gitlab.dibiaozuitu.com;
  
    ssl_certificate /etc/letsencrypt/live/dibiaozuitu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dibiaozuitu.com/privkey.pem;
  
    location / {
      proxy_pass http://gitlab:8929;
      proxy_redirect http:// https://;
      proxy_set_header Host  $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
    }
  }